*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Urbanist', sans-serif;
    background-color: #f3f2ef;
}

header {
    background-color: #fff;
    width: 100%;
    height: 62px;
    display: flex;
    padding: 8px;
    justify-content: center;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1262px;
    justify-content: center;
}

.logolin {
    height: 34px;
}
.search {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#lupa-icon{
    height: 20px;
    object-fit: contain;
}

.pesquisar {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 280px;
    height: 33px;
    padding: 8px;
    border-radius: 5px;
    background-color: #edf3f8;
    border: 1px;
    margin: 0 10px;
}

.pesquisar input{
    background-color: #edf3f8;
    border: 0;
    width: 100%;
}

nav  {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 35px;
}

.nav-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}


nav a {
    text-decoration: none;
    color: #666;
    font-size: 12px;
}

.nav-item img {
    height: 25px;
    object-fit: contain;
    display: flex;
}
.nav-perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

#tag-home{
    
    border-bottom: 2px solid black;
}

#perfil{
    height: 25px;
    width: 25px;
    object-fit: cover;
    border-radius: 50%;
}

#menu{
    height: 25px;
}
#premium{
    color: #915907;
    width: 15%;
    text-align: center;
    text-decoration: underline;
}

#menu-container{
    border-left: 1px solid #ccc;
    width: 130px;
}

.main {
    width: 100%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    gap: 30px;

}

.feed {
    width: 100%;
    max-width: 555px;
    border-radius: 5px;
}

.post-box {
    display: flex;
    max-width: 555px;
    flex-direction: column;
    background: #fff;
    padding: 8px;
    height: 116px;
    border: 1px solid #ccc;
    border-radius: 8px;
    gap: 10px;
    margin-bottom: 30px;
}
.post-bar{
    display: flex;
    align-items: center;
    padding: 8px;
    width: 100%;
    height: 60px;
    gap: 10px;
}
.post-bar input{
    width: 100%;
    border-radius: 50px;
    padding: 16px;
    border: 1px solid #bbb;
}


.profile2 {
    width: 50px;
    height: 45px;
}

.post-options{
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.option{
    display: flex;
    gap: 2px;
    align-items: center;
}
.option:hover{
    text-decoration: underline;
    cursor: pointer;
}

.post-options img{
    height: 20px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 225px;
    border-radius: 5px;
    gap: 20px;
}

.card-icon-text{
    display: flex;
}

.card-icon{
    height: 15px;
}

.card{
    width: 100%;
    max-width: 250px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 8px;
}

#card-4{
    display: flex;
    gap: 20px;
}

#card-4 img{
    margin-right: 8px;
}

.connection{
    display: flex;
    justify-content: space-between;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px;
}

.profile1{
    height: 70px;
    width: 70px;
    border-radius: 70px;
}

#connection-number{
    font-size: 12px;
    color: #0a66c2;
}

.a1{
    color: black;
    text-decoration: none;
    font-size: 16px;
}
.p1{
    color: #aca8a8;
    font-size: 12px;
}

.div3{
    border: 1px solid #ccc;
    width:150px;
}


.tag:hover{
    cursor: pointer;
    text-decoration: underline;
}

.widgets {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 300px;

    background: #fff;
}

.trending {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.trending h4{
    color: gray;
}

.trending h5:hover{
    text-decoration: underline;
    cursor: pointer;
}

#arrow-icon{
    height: 12px;
}

.profile2{
    border-radius: 30px;
}

.post-header{
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.post-header h3{
    font-size: 16px;
}

.post-header h3:hover{
    text-decoration: underline;
    cursor: pointer;
}

.post-header p {
    font-size: 12px;
    color: #bbb;
}
.post-container{
    padding: 8px;
}

.post-header img{
    height: 48px;
    cursor: pointer;
    margin-right: 8px;
    border-radius: 48px;
}   

.post {
    max-width: 555px;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 8px;
}

.post-img{
    width: 100%;
}

.post-footer{
    display: flex;
    flex-direction: column;
}

.post-info{
    display: flex;
    justify-content: space-between;
    margin: 0 8px;
    border-bottom: 1px solid #ccc;
}

.reactions,.comments-share{
    display: flex;
    padding: 4px;
    align-items: center;
}

.reactions img{
    height: 20px;
}

.reaction-buttons{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    margin: 0 30px;
}
.reaction {
    display: flex;
    align-items: center;
}

.reaction:hover{
    cursor: pointer;
    text-decoration: underline;
}

.reaction img{
    height: 26px;
}